.container {
  min-height: 100vh;
  background: #f5f5f5;
  padding: 24rpx;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24rpx;
  background: #fff;
  border-radius: 16rpx;
  margin-bottom: 24rpx;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.1);
}

.title {
  font-size: 36rpx;
  font-weight: 600;
  color: #333;
}

.status-badge {
  padding: 8rpx 24rpx;
  border-radius: 32rpx;
  font-size: 28rpx;
  font-weight: 500;
}

.status-badge.pending {
  background: #fff7e6;
  color: #fa8c16;
  border: 2rpx solid #ffd591;
}

.status-badge.completed {
  background: #f6ffed;
  color: #52c41a;
  border: 2rpx solid #b7eb8f;
}

.status-badge.failed {
  background: #fff2f0;
  color: #ff4d4f;
  border: 2rpx solid #ffccc7;
}

.photo-section {
  background: #fff;
  border-radius: 16rpx;
  padding: 24rpx;
  margin-bottom: 24rpx;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.1);
}

.photo-container {
  display: flex;
  justify-content: space-between;
  gap: 24rpx;
}

.photo-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.photo-label {
  font-size: 28rpx;
  color: #666;
  margin-bottom: 16rpx;
}

.photo {
  width: 240rpx;
  height: 300rpx;
  border-radius: 8rpx;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.1);
}

.info-section {
  background: #fff;
  border-radius: 16rpx;
  padding: 24rpx;
  margin-bottom: 24rpx;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.1);
}

.info-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16rpx 0;
  border-bottom: 2rpx solid #f0f0f0;
}

.info-label {
  color: #666;
  font-size: 28rpx;
}

.info-value {
  color: #333;
  font-size: 28rpx;
  font-weight: 500;
}

.button-section {
  padding: 32rpx 24rpx;
  display: flex;
  flex-direction: column;
  gap: 24rpx;
}

.primary-btn, .secondary-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 88rpx;
  border-radius: 44rpx;
  font-size: 32rpx;
  font-weight: 500;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.1);
}

.primary-btn {
  background: #1890ff;
  color: #fff;
}

.secondary-btn {
  background: #ff4d4f;
  color: #fff;
}

.btn-icon {
  width: 36rpx;
  height: 36rpx;
  margin-right: 12rpx;
}

/* 添加动画效果 */
.primary-btn:active, .secondary-btn:active {
  transform: scale(0.98);
  transition: transform 0.2s;
}