.container {
  padding: 20px;
  background-color: #f5f5f5;
  min-height: 100vh;
 }
 
 .title {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
 }
 
 .radio-group {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
 }
 
 .radio-label {
  display: flex;
  align-items: center;
 }
 
 .input-group {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
 }
 
 .input {
  width: 40%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 16px;
 }
 
 .button {
  background-color: #1890ff;
  color: #fff;
  text-align: center;
  padding: 10px 20px;
  border-radius: 8px;
  margin: 0 auto;
  width: 80%;
 }
 .image{
 width: 160px;
 height: 220px;
margin-top: 80px;
margin-left: 220rpx;

 }