.page {
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 24rpx;
}

.header {
  padding: 24rpx 0;
  margin-bottom: 24rpx;
}

.header-title {
  font-size: 40rpx;
  font-weight: 600;
  color: #333;
}

.order-list {
  display: flex;
  flex-direction: column;
  gap: 24rpx;
}

.order-item {
  background: #ffffff;
  border-radius: 16rpx;
  padding: 24rpx;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.order-item:active {
  transform: scale(0.98);
  background-color: #fafafa;
}

.order-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.order-info {
  flex: 1;
  margin-right: 24rpx;
}

.order-type {
  display: flex;
  align-items: center;
  gap: 16rpx;
  margin-bottom: 16rpx;
}

.type-label {
  font-size: 32rpx;
  font-weight: 600;
  color: #333;
}

.status-badge {
  padding: 4rpx 16rpx;
  border-radius: 24rpx;
  font-size: 24rpx;
  font-weight: 500;
}

.status-badge.pending {
  background: #fff7e6;
  color: #fa8c16;
  border: 2rpx solid #ffd591;
}

.status-badge.completed {
  background: #f6ffed;
  color: #52c41a;
  border: 2rpx solid #b7eb8f;
}

.status-badge.failed {
  background: #fff2f0;
  color: #ff4d4f;
  border: 2rpx solid #ffccc7;
}

.order-details {
  display: flex;
  flex-direction: column;
  gap: 8rpx;
}

.detail-item {
  display: flex;
  align-items: center;
  gap: 8rpx;
}

.detail-item text {
  font-size: 26rpx;
  color: #666;
}

.icon {
  width: 28rpx;
  height: 28rpx;
}

.photo-preview {
  position: relative;
  display: flex;
  align-items: center;
}

.preview-image {
  width: 160rpx;
  height: 200rpx;
  border-radius: 8rpx;
  object-fit: cover;
}

.arrow-icon {
  width: 32rpx;
  height: 32rpx;
  margin-left: 16rpx;
}

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 120rpx 0;
}

.empty-icon {
  width: 200rpx;
  height: 200rpx;
  margin-bottom: 24rpx;
}

.empty-text {
  font-size: 28rpx;
  color: #999;
}