.container {
  min-height: 100vh;
  background: #f5f5f5;
  padding: 24rpx;
  display: flex;
  flex-direction: column;
}

.header {
  padding: 32rpx 24rpx;
  background: #fff;
  border-radius: 16rpx;
  margin-bottom: 24rpx;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.05);
}

.title {
  font-size: 36rpx;
  font-weight: 600;
  color: #333;
  display: block;
  margin-bottom: 8rpx;
}

.subtitle {
  font-size: 28rpx;
  color: #666;
}

.preview-section {
  background: #fff;
  border-radius: 16rpx;
  padding: 24rpx;
  margin-bottom: 24rpx;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.05);
}

.photo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 32rpx;
}

.photo-label {
  font-size: 28rpx;
  color: #666;
  margin-bottom: 16rpx;
}

.photo-canvas {
  width: 400rpx;
  height: 500rpx;
  border-radius: 12rpx;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.1);
}

.watermark-hint {
  display: flex;
  align-items: center;
  margin-top: 16rpx;
  padding: 12rpx 24rpx;
  background: rgba(0, 0, 0, 0.05);
  border-radius: 32rpx;
}

.hint-icon {
  width: 32rpx;
  height: 32rpx;
  margin-right: 8rpx;
}

.watermark-hint text {
  font-size: 24rpx;
  color: #666;
}

.info-section {
  background: #fff;
  border-radius: 16rpx;
  padding: 24rpx;
  margin-bottom: 24rpx;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.05);
}

.info-item {
  display: flex;
  align-items: center;
  padding: 16rpx 0;
  border-bottom: 2rpx solid #f0f0f0;
}

.info-item:last-child {
  border-bottom: none;
}

.info-icon {
  width: 36rpx;
  height: 36rpx;
  margin-right: 12rpx;
}

.info-label {
  flex: 1;
  font-size: 28rpx;
  color: #666;
}

.info-value {
  font-size: 28rpx;
  color: #333;
  font-weight: 500;
}

.button-group {
  display: flex;
  gap: 24rpx;
  padding: 32rpx 24rpx;
  margin-top: auto;
}

.primary-btn, .secondary-btn {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 88rpx;
  border-radius: 44rpx;
  font-size: 32rpx;
  font-weight: 500;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.1);
}

.primary-btn {
  background: #1890ff;
  color: #fff;
}

.secondary-btn {
  background: #fff;
  color: #666;
  border: 2rpx solid #e8e8e8;
}

.btn-icon {
  width: 36rpx;
  height: 36rpx;
  margin-right: 8rpx;
}

/* 按钮点击效果 */
.primary-btn:active, .secondary-btn:active {
  transform: scale(0.98);
  transition: transform 0.2s;
}

.photo-frame {
  position: relative;
  width: 400rpx;
  height: 500rpx;
  border-radius: 12rpx;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.1);
}

.photo-canvas {
  width: 100%;
  height: 100%;
  border-radius: 12rpx;
}

.watermark-layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  pointer-events: none; /* 使水印层不影响下层的交互 */
}

.watermark-text {
  color: rgba(255, 255, 255, 0.6);
  font-size: 25rpx;
  font-weight: bold;
  padding: 20rpx;
  white-space: nowrap;
}
